<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- MarceloDev -</title>
    
    <link rel="shortcut icon" href="img/favicon-w.png" type="image/x-icon">


    <!--My stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bgpattern.css">
</head>
<body>

    
        
    <nav class="navbar">
        <div class="logo">- MarceloDev -</div>
        <a href="#none" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-menu">
          <ul>
            <li><a class="menu-item active" href="#hero">Home</a></li>
            <li><a class="menu-item" href="#about-me-page">About me</a></li>
            <li><a class="menu-item" href="#work-page">Work</a></li>
            <li><a class="menu-item" href="#contact-page">Contact me</a></li>
            
            <!--  setup, not sure to add yet <li><a href="#setup-page">Setup</a></li> --> 
            <li><a class="menu-item" href="#support-me-page">Support Me</a></li>
          </ul>
        </div>

        
      </nav>
    

        <!-- HERO STARTS -->
        <section>
            <div class="hero" id="hero">
                <div class="inner-hero">

                    
                    <div class="hero-text">
                        <h1 class="about-me-title">¡Hey! I'm Marcelo Villalobos</h1>
                
                        
                        <p class="about-me-text">I'm a Software Engineering Student</p>
                        
                        <p class="about-me-text">I also love web development, as well as designing</p>

                    </div>
                    

                    <img class="hero-img" src="img/favicon-w.png" alt="logo">

                    

                </div>
                

                <!--Patterns part -->

                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <!--Patterns end-->

            </div>
            
        </section>

        <!-- HERO ENDS -->
        
        <div class="spacer" style="height: 2rem;"></div>

        

        <!--ABOUT ME PAGE STARTS-->

        <section>
            <hr>
                <div id="about-me-page" class="about-me-page">
                    
                    
                    
                    <h1 class="page-title">About me</h1>
                    <h1>to be updated...</h1>
                    


                </div>
            
            
        </section> 
        

        <!--ABOUT ME PAGE ENDS-->

        <div class="spacer" style="height: 2rem;"></div>

        <!--WORK PAGE STARTS-->

        <section>
            <hr>
            <div id="work-page" class="work-page">
                
                <h1 class="page-title">My Work</h1>
                
                <h1>To be updated...</h1>

            </div>
            
            
        </section>
        
        <!--WORK PAGE ENDS-->

        <div class="spacer" style="height: 2rem;"></div>

        <!--CONTACT PAGE STARTS-->

        <section id="contact-page">
            <hr>
            <div class="contact-page">
                
                <h1 class="page-title">Contact Me</h1>
                <h1>to be updated...</h1>



            </div>
            
        </section>
        
        <!--CONTACT PAGE ENDS-->

        <div class="spacer" style="height: 2rem;"></div>

        <!--SETUP PAGE STARTS-->
        <!--
        <section>
            <hr>
            <div id="setup-page" class="setup-page">
                <h1 class="page-title"> My Setup </h1>
                    <h1> Here are some of the things I use on a daily basis</h1>


                    <div class="cards-container">
                        

                            <div class="card">
                                    <img class="card-img" src="img/setup/mac-alt.jpg" alt="macbook pro">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        MacBook Pro 14"
                                    </h2>
                                    <p class="card-text">
                                        M1 Pro • 1TB • 16GB RAM
                                    </p>
                                </div>
                            </div>


                            <div class="card">
                                    <img class="card-img" src="img/setup/ipad-alt.jpg" alt="ipad pro">
                                <div class="card-body">
                                    <h2 class="card-title">
                                        iPad Pro 11"
                                    </h2>
                                    <p class="card-text">
                                        2020 Model • 128GB 
                                    </p>
                                </div>
                            </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/kb-alt.jpg" alt="keyboard">
                            <div class="card-body">
                                <h2 class="card-title">
                                    Keychron K2
                                </h2>
                                <p class="card-text">
                                    60% Keyboard
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/alexa-alt.jpg" alt="alexa">
                            <div class="card-body">
                                <h2 class="card-title">
                                    Alexa
                                </h2>
                                <p class="card-text">
                                    Echo-Dot 3
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/airpods-alt.jpg" alt="airpods pro">
                            <div class="card-body">
                                <h2 class="card-title">
                                    AirPods Pro
                                </h2>
                                <p class="card-text">
                                    1st Gen
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/pencil-alt.jpg" alt="apple pencil">
                            <div class="card-body">
                                <h2 class="card-title">
                                    Apple Pencil
                                </h2>
                                <p class="card-text">
                                    2nd Gen
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/mouse.jpg" alt="mx master 3s mouse">
                            <div class="card-body">
                                <h2 class="card-title">
                                    Logitech
                                </h2>
                                <p class="card-text">
                                    MX Master 3s
                                </p>
                            </div>
                        </div>


                        <div class="card">
                                <img class="card-img" src="img/setup/monitor.jpg" alt="monitor">
                            <div class="card-body">
                                <h2 class="card-title">
                                    Gigabyte
                                </h2>
                                <p class="card-text">
                                    M1 Pro • 1TB • 16GB RAM
                                </p>
                            </div>
                        </div>
                    </div>
        </section>
        
        -->

        <!--SETUP PAGE ENDS-->


        

        <div class="spacer" style="height: 2rem;"></div>

        <!--SUPPORT ME PAGE STARTS-->
        <section>
            <hr>
                <div id="support-me-page" class="support-me-page">
                    <div class="inner-section-support">


                        <div class="inner-text-support">
                            <h1 class="page-title"> ¡Support Me! </h1>

                            <p class="support-me-text"> If you'd like to support me, ¡you can click the button below, 
                                or the pink bubble at the bottom right corner!</p>
                            <br>
                        
                            <br>
                            <p class="support-me-text"> All the support will be invested in my journey 
                                 to become a better programmer! :3</p>


                            <br>
                            <div class="thanks-container">
                                <h1 class="support-me-page-thanks">¡Thank You!</h1>
                            
                                <a href="https://www.buymeacoffee.com/marcelodev" target="_blank" class="support-me-btn" > ¡CLICK ME!</a>

                            </div>
                            
                        </div>

                        <i class="support-icon fas fa-laptop-code" style="font-size: 150px;"></i>
                        
                        
                        

                    </div>
                        
                </div>
        </section>
        

        <!--SUPPORT ME PAGE ENDS-->


    

    

    <footer>
        <div class="copyright">
            <h3 class="footer-text"> Copyright © Marcelo Villalobos, <span class="footer-year" id="footer-year">2023</span></h3>
            <h3 class="footer-text"> All rights reserved</h3>
        </div>

        <!-- SCRIPTS -->
        <script src="https://kit.fontawesome.com/0003ddee2d.js" crossorigin="anonymous"></script>


        <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="marcelodev" data-description="Support me on Buy me a coffee!" data-message="¡Thank you for visiting!" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


        <script src="js/navbar.js"></script>
        <script src="js/navbar-links-active-toggle.js"></script>
    </footer>

</body>
</html>